# GdsHackathon

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vasilyev/gdshackathon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: places_list.db
app/src/main/java/com/vasilyev/gdshackathon/: MainActivity.kt
app/src/main/java/com/vasilyev/gdshackathon/data/local/: RoomInstance.kt
app/src/main/java/com/vasilyev/gdshackathon/data/local/dao/: PlacesDao.kt
app/src/main/java/com/vasilyev/gdshackathon/data/local/entity/: PlaceEntity.kt
app/src/main/java/com/vasilyev/gdshackathon/data/mapper/: PlaceMapper.kt  RouteMapper.kt
app/src/main/java/com/vasilyev/gdshackathon/data/remote/dto/: Bounds.kt  Distance.kt  Duration.kt  EndLocation.kt  GeocodedWaypoint.kt  Leg.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  Route.kt  RouteDto.kt  Southwest.kt  StartLocation.kt  Step.kt
app/src/main/java/com/vasilyev/gdshackathon/data/remote/retrofit/: MapService.kt  RetrofitInstance.kt
app/src/main/java/com/vasilyev/gdshackathon/data/repository/: AiRepositoryImpl.kt  MapRepositoryImpl.kt  PlaceRepositoryImpl.kt
app/src/main/java/com/vasilyev/gdshackathon/domain/entity/: Location.kt  Message.kt  Place.kt  Route.kt
app/src/main/java/com/vasilyev/gdshackathon/domain/repository/: AiRepository.kt  MapRepository.kt  PlaceRepository.kt
app/src/main/java/com/vasilyev/gdshackathon/presentation/: BottomSheetInfoFragment.java  DefaultLocationClient.kt  LocationClient.kt  LocationService.kt
app/src/main/java/com/vasilyev/gdshackathon/presentation/main/: MainActivity.kt  MainState.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/vasilyev/gdshackathon/presentation/main/adapter/: PlacesRecyclerViewAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/vasilyev/gdshackathon/presentation/map/: MapActivity.kt  MapState.kt  MapViewModel.kt  MapViewModelFactory.kt
app/src/main/res/drawable/: custom_ai_message_bg.xml  custom_button_bg.xml  custom_divider_bg.xml  custom_user_message_bg.xml  icon_bus.xml  icon_car.xml  icon_contacts.xml  icon_search.xml  icon_send_msg.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  bottom_sheet_info.xml  details_bottom_fragment.xml  item_ai_msg.xml  item_place.xml  item_user_msg.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/vasilyev/gdshackathon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
