<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8FFFFFF"
    tools:context=".presentation.main.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_places"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/input_prompt_cv"
        app:layout_constraintTop_toBottomOf="@id/rv_places" />

    <LinearLayout
        android:id="@+id/ll_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/welcome_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="@string/welcoming_title_tv"
            android:textColor="@color/on_background"
            android:textSize="35sp" />


        <TextView
            android:id="@+id/description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:alpha="0.4"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="@string/description_text_tv"
            android:textColor="@color/on_background"
            android:textSize="14sp" />

    </LinearLayout>





    <androidx.cardview.widget.CardView
        android:id="@+id/input_prompt_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="@color/secondary"
        android:paddingBottom="5dp"
        android:layout_marginBottom="15dp"
        android:windowSoftInputMode="adjustResize"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/support_sent_request_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="5"
                android:background="@android:color/transparent"
                android:hint="@string/hint_enter_prompt"
                android:maxLines="4"
                android:padding="10dp"
                android:paddingBottom="20dp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:singleLine="false"
                android:textColorHint="@color/on_secondary" />


            <ImageButton
                android:id="@+id/send_msg_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_send_msg"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@android:color/transparent"  />


        </LinearLayout>

    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>